<html>
    <head>
        <title> Order List in html </title>
        <style>
            .veg{
                min-height: 90vh;
                background-image: url(https://static.vecteezy.com/system/resources/previews/013/527/550/original/vegetables-on-a-transparent-background-free-png.png);
                background-repeat: no-repeat;
                background-size: cover;
                border: 5px double black;
                margin: 10px;
                border-radius: 20px;
                margin-top: 20px;
                background-color: rgba(217, 237, 217, 0.644);
                
            }
            .veg-name{
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: 30px;
                padding: 20px;
            }
            li{
                font-weight: 500;
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
                box-shadow: 0px 0px 10px green;
            }
            li:hover{
                transform: scale(1.1);
            }
            h1{
                color: blue;
                
            }
        </style>
    </head>
    <body class="veg">
        <center>
            <h1 style="font-weight: 500; font-size: 3.6rem; margin-top: 50px; color: rgb(17, 173, 53); border: 2px solid black; width: 800px; border-radius: 20px; background-color: rgba(156, 223, 220, 0.479);margin: 20px; padding: 10px; box-shadow: 0px 0px 40px black;">Vegetables & Fruits & lettuce List</h1>
        </center>
 
      <div class="veg-name"> 

        <div style="border: 2px solid black; border-radius: 20px; background-color: rgba(154, 210, 154, 0.459); margin: 20px; padding: 20px; box-shadow: 0px 0px 40px lightseagreen;">
            <h1>Vegetables Name</h1>
            <ol>
                <li>Potato</li>
                <li>Brinjal</li>
                <li>Tomato</li>
                <li> Cabbage</li>
                <li>Radish</li>
                <li> Onion</li>
                <li> Bitter Gourd</li>
                <li> Lady’s finger</li>
                <li> Carrot</li>
                <li>Capsicum</li>
            </ol>
        </div>

        <div style="border: 2px solid black; border-radius: 20px; background-color: rgba(154, 210, 154, 0.459); margin: 20px; padding: 20px; box-shadow: 0px 0px 40px lightseagreen;">
            <h1>Fruits Name</h1>
            <ol type="I">
                <li>Apple</li>
                <li>Banana</li>
                <li>Orange</li>
                <li> Mango</li>
                <li>Grapes</li>
                <li> Pomegranate</li>
                <li> Avocado</li>
                <li> Coconut</li>
                <li> Watermelon</li>
                <li>Dragon fruit</li>
            </ol>
        </div>

        <div style="border: 2px solid black; border-radius: 20px; background-color: rgba(154, 210, 154, 0.459); margin: 20px; padding: 20px; box-shadow: 0px 0px 40px lightseagreen;">
            <h1>lettuce Name</h1>
            <ol type="A">
                <li>Amaranth leaves</li>
                <li>Fenugreek</li>
                <li>Fennel greens</li>
                <li> Curry leaves</li>
                <li>Asparagus</li>
                <li> Lettuce</li>
                <li> Arugula</li>
                <li> Mint</li>
                <li> Mustard greens</li>
                <li>Spinach</li>
            </ol>
        </div>

      </div>

    </body>
</html>