<html>
    <head>
        <title>portfolio </title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-family: cursive;
            }
            body{
                background-color: rgb(19, 19, 35);
            }
            header{
                display: flex;
                justify-content: space-between;
                padding: 20px;
                background-color: #3f446786;
                align-items: center;
            }
            header ul{
                display: flex;
                gap: 20px;
                color: #fff;
                filter: drop-shadow(0px 0px 10px rgba(0, 157, 255, 0.699));
            }
            header h1{
                color: rgb(255, 255, 255);
                filter: drop-shadow(0px 0px 5px rgba(0, 157, 255, 0.699));
            }
            header ul li{
                font-weight: 500;
            }
            header ul li:hover{
                filter: drop-shadow(2px 2px 10px blue);
            }
            .about-me{
                display: flex;
                align-items: center;
                padding: 30px;
                color: #fff;
                margin-bottom: 5px;
            }
            section div div h1{
                font-size: 3rem;
                text-align: center;
                color: #fff;
            }
            section div div p{
                font-size: 1.3rem;
                text-align: center;
                
            }
            .Developer{
                font-size: 1.5rem;
                font-weight: 700;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            div div img{
                filter: drop-shadow(0px 0px 10px rgba(84, 84, 228, 0.443));
            }
            div div img:hover{
                transition: 1s;
                transform: scale(1.1);
                filter: drop-shadow(0px 0px 10px #fff);
            }
            .web-1{
                font-size: 4rem;
                color: blue;
                filter: drop-shadow(2px 2px 10px black);

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Raju </h1>
            <ul type="none" data-aos="fade-left">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>RESUME</li>
                <li>SKILLS</li>
                <li>PROJECTS</li>
                <li>CONTACT</li>
            </ul>
        </header>
        <section>
            <div class="about-me">

                <div class="about">
                    <h1> I'm <span class="web-1">Web</span> Developer</h1>
                    <p class="Developer"><q>i'm A Web Developer in be Be practical tech solution </q></p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, officia quis similique fugiat corrupti quos voluptatibus voluptatem tempore sapiente voluptates repellat aliquam libero harum minima voluptatum. Possimus soluta a cum.</p>
                </div>
                <div class="photo">
                    <img src="http://pluspng.com/img-png/png-men-free-icons-png-men-hair-png-498.png" alt="" width="400" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">>
                </div>

            </div>
        </section>
        <hr>

        <br><br><br><br>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init();
          </script>
    </body>
</html>