<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.258);
            padding: 50px;
        }
        .olympic{
            text-align: center;
            border: 1px double black;
            padding: 10px;
            display: block;
            margin: 0px 400px;
            margin-bottom: 50px;
            margin-top: 50px;
            border-radius: 0px 50px 0px 50px;
            box-shadow: 0px 0px 10px blue;
            background-color: rgb(205, 205, 243);
            cursor: pointer;
            color: rgb(230, 42, 42);
            font-family: cursive;
            /* filter: drop-shadow(0px 0px 10px blue); */
        }
    </style>
</head>
<body>
    <h1 class="olympic">Olympics Logo</h1>
    <svg style="border: 2px solid rgba(8, 10, 8, 0.8); width:800px; height:400px; margin:auto; display:block; background-color: black; border-radius:100px 0px 100px 0px ">
        <!-- top logo -->
        <circle r="90" cx="180" cy="120" fill="black" stroke="#ffffff" stroke-width="20"></circle>
        <circle r="90" cx="180" cy="120" fill="black" stroke="#0085c8" stroke-width="15"></circle>
        <circle r="83" cx="180" cy="120" fill="black" stroke="#ffffff" stroke-width="3"></circle>

        <circle r="90" cx="400" cy="120" fill="black" stroke="#ffffff" stroke-width="20"></circle>
        <circle r="90" cx="400" cy="120" fill="black" stroke="black" stroke-width="15"></circle>
        <circle r="80" cx="400" cy="120" fill="black" stroke="#fff" stroke-width="15"></circle>

        <circle r="90" cx="620" cy="120" fill="black" stroke="#ffffff" stroke-width="20"></circle>
        <circle r="90" cx="620" cy="120" fill="black" stroke="#e00024" stroke-width="15"></circle>
        <circle r="83" cx="620" cy="120" fill="black" stroke="#fff" stroke-width="3"></circle>
         
        <!-- bottem logo -->
        <circle r="90" cx="280" cy="250" fill="black" stroke="#ffffff" stroke-width="20"></circle>
        <circle r="90" cx="280" cy="250" fill="black" stroke="#fcec2f" stroke-width="15"></circle>
        <circle r="83" cx="280" cy="250" fill="black" stroke="#fff" stroke-width="3"></circle>
        
       
        <circle r="90" cx="500" cy="250" fill="black" stroke="#ffffff" stroke-width="20"></circle>
        <circle r="90" cx="500" cy="250" fill="black" stroke="#009e3d" stroke-width="15"></circle>
        <circle r="83" cx="500" cy="250" fill="black" stroke="#fff" stroke-width="3"></circle>
        



        <circle r="90" cx="400" cy="120" fill="black" stroke="#ffffff" stroke-width="20"></circle>
        <circle r="90" cx="400" cy="120" fill="black" stroke="black" stroke-width="15"></circle>
        <circle r="80" cx="400" cy="120" fill="black" stroke="#fff" stroke-width="3"></circle>

    </svg>
</body>
</html>