<html>
    <head>
        <title>BLOG</title>
        <style>
            div{
                width: 60%;
                background-color: rgb(170, 196, 218);
                padding: 80px;
                margin: auto;
                border: 1px double rgb(44, 43, 43);
            }
            dd{
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(36, 36, 36);
                /* margin-top: 20px; */
            }
            h1{
                font-size: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                /* margin-top: 20px */
            }
            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(36, 36, 36);
                /* margin-top: 20px */
            }
            img{
                border-radius: 40px;
            }
            marquee{
                filter: drop-shadow(1px 1px 1px rgb(110, 123, 220));
            }
        </style>
    </head>
    <body>
        
        <div>
            <marquee behavior="" direction=""><b><i><u>Google Maps Might Finally Crack Down on Review Bombing I agree that that’s an unhealthy and misleading way for restaurants to gain positive feedback.</u></i></b></marquee> <br> <hr style="box-shadow: 0px 0px 10px black;">
            <h1><i style="filter: drop-shadow(2px 2px 2px cyan);">Google Maps Might Finally Crack Down on Review <br>Bombing  </i></h1>
        <p><big>It'll start exposing establishments with a suspicious amount of fake reviews.</big></p>

        <p><u>By <b>Dua Rashid</b> Updated September 26, 2024 </u></p>
        <img src="https://gizmodo.com/app/uploads/2024/09/google-maps.jpg" alt="loading..." width="100%">
        <p><small><b>I refuse to check out a new place until I have thoroughly researched its reviews on Google Maps. However, I always find it suspicious when a place has an unusually high number of overwhelmingly positive reviews. So, I'm happy to see Google Maps will now start flagging businesses with suspected fake reviews.</small></p> <br>

        <dl>
            <dt></dt>
            <dd><p>
                <u>Mike Blumenthal</u> spotted the change (via UEngadget) and <mark><u>took it to X</u></mark>. In the screenshot he uploaded, the Overview page of a carpet cleaning company shows a warning sign reading, “Suspected fake reviews were recently removed from this place.”
            </p> <br>
            <p>We haven’t received an official word from Google about the change, but <mark><u>Search Engine Roundtable (Via Engadget)</u></mark> reports that Google recently updated its <mark><u>review restrictions document</u></mark> with this information.</p> <br>

            <p>In the document, Google establishes that it “takes ratings and reviews that are fake, and/or offered in exchange for a benefit, very seriously” and that “Businesses that violate [its] policy on artificial engagement may be subject to restrictions.”</p> <br>

            <p>It outlines three examples of restrictions it would potentially place on establishments. Apart from removing the fake reviews, it will make the business unable to receive new reviews for a given period, <mark>make the existing reviews or ratings unable to be published</mark> for a specific period of time, or have the establishment show a warning message to users telling them that non-compliant reviews have been removed. Google also says that the restrictions aren’t limited to these three.</p> <br>

            <p>It adds that it will email the property owners to let them know when it has applied a restriction to their business. However, it also mentions that companies may appeal the restriction <mark><u> here</u></mark>. It is open to any context the company provides and can consider that to review its final decision.</p> <br>
            <p>
                The change could reduce politically motivated ‘review-bombing’ like the kind that has recently impacted Palestinian businesses in the U.S. since the start of the <mark><i><b><u><u>Israeli genocide in Palestine. Al Jazeera</u></u></b></i></mark> reported on the story of the Palestinian bakery and restaurant, Reem’s, which was inundated with fake one-star ratings within a week of opening, along with ridiculous reviews such as “I went there, and their food was terrible” while mentioning products the bakery doesn’t even serve.
            </p> <br>
        </dd>
        </dl>
        </div>

         <br><br><br><br><br><br><br><br><br><br>  <hr>
         <hr>
         <hr>
         <hr>
         <hr>
         <br><br><br><br><br><br><br><br><br><br>
    </body>
</html>