<html>
    <head>
        <title> Companies and CEO </title>
        <style>

          *{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          table{
            border-collapse: collapse;
            border-radius: 20px;
            border: 1px solid rgb(0, 0, 0);
          }
          th{
            padding: 30px;
            background-color: #578fb2;
          }
          td{
            padding: 20px;
            font-size: 1.2rem;
            font-weight: 100px;
          }
          img:hover{
            filter: drop-shadow(0px 0px 10px #0B2F9F);
            transition: 1s;
            transform: scale(1.1);
          }
          img{
            filter: drop-shadow(0px 0px 5px black);
          }
          tr:nth-child(odd){
            background-color: #c5abffb6;

          }
          tr:nth-child(even){
            background-color: #f8d7ffa7;
          }
          h1{
            filter: drop-shadow(3px 3px 3px lightgreen);
          }
          caption{
            filter: drop-shadow(2px 2px 2px #1420ff);
            font-size: 1.7rem;
          }

        </style>
    </head>
    <body>
            
          <h1>  Companies and CEO </h1> 

          <br>
           <hr>
           <br>

          <table border="1" width="100%">

             <caption> DETAILS of INDIAN COMPANIES CEO </caption>

             <tr>
 
                 <th>  SL.NO </th>
                 <th> NAME </th>
                 <th> PROFILE PIC  </th>
                 <th>AGE </th>
                 <th> COMPANIES NAME </th>
                 <th> COMPANE LOGO</th>
                 <th> FROM </th>
                 <th> CONTACT</th>
            </tr>

             <tr>
                <td> 1 </td>
                <td> Tim Cook </td>
                <td> <img src="https://media.consumeraffairs.com/files/news/tim-cook-headsht-apple.png" alt="" width="80"></td>
                <td> 62 </td>
                <td> Apple Inc </td>
                <td> <img src="http://www.clipartbest.com/cliparts/9TR/5Be/9TR5Be45c.png" alt="" width="70"> </td>
                <td>United States </td>
                <td> ----@gmail.com</td>
             </tr>

             <tr>
                <td> 2 </td>
                <td> Satya Nadella </td>
                <td> <img src="https://images.fd.nl/NKk0O0wI-7z3s4NljETqU7Q0uHA.png?auto=format&w=1280&q=45" alt="" width="120"></td>
                <td> 55 </td>
                <td> Microsoft Corporation </td>
                <td> <img src="http://www.pngmart.com/files/4/Microsoft-Logo-Transparent-Background.png" alt="" width="120"> </td>
                <td>Hyderabad, India</td>
                <td> ----@gmail.com</td>
             </tr>

             <tr>
                <td> 3 </td>
                <td> Jeff Bezos </td>
                <td> <img src="https://www.pngmart.com/files/22/Jeff-Bezos-PNG-HD.png" alt="" width="90"></td>
                <td> 58 </td>
                <td> Amazon.com, Inc </td>
                <td> <img src="https://static.vecteezy.com/system/resources/previews/018/779/928/non_2x/3d-illustration-of-amazon-logo-free-png.png" alt="" width="90"> </td>
                <td>New Mexico, U.S.</td>
                <td> ----@gmail.com</td>
             </tr>

             
             <tr>
                <td> 4 </td>
                <td> Salil Parekh </td>
                <td> <img src="https://lh3.googleusercontent.com/lIB5H6DtK9t51WgaYf0j3fcoNVKTmQiYY6BXVsYYZkQ6ZTdklxAW0koU4rBgSw5ZRfKaGQQ7mDOyzWje3z9xJLggs6r3qmzFWclnSxs-2I5if5x6k6zp-wzyO9UZ-9F26jc5l53X" alt="" width="130"></td>
                <td> 58 </td>
                <td> infosys </td>
                <td> <img src="https://cdn.freelogovectors.net/wp-content/uploads/2023/09/infosys-logo-freelogovectors.net_.png" alt="" width="120"> </td>
                <td> Bangalore, India</td>
                <td> ----@gmail.com</td>
             </tr>

             <tr>
                <td> 5 </td>
                <td> Ken Murphy </td>
                <td> <img src="https://internationalsupermarketnews.com/wp-content/uploads/283537_kenmurphy_460745_crop-removebg-preview-585x390.png" alt="" width="120"></td>
                <td> 56  </td>
                <td> Tesco </td>
                <td> <img src="https://freepngimg.com/thumb/business/83671-logo-text-tesco-area-retail-free-transparent-image-hd.png" alt="" width="120"> </td>
                <td>Dublin, Ireland. </td>
                <td> ----@gmail.com</td>
             </tr>

          </table>

    </body>
</html>