<html>
    <head>
        <title>Login</title>
        <style>
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .Login{
                min-height: 100vh;
                background-image: url(https://image.freepik.com/free-photo/soft-mixing-blue-colors_23-2147734171.jpg);
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
            }
            form{
                width: 750px;
                padding: 30px;
                margin: 20px;
                /* border: 1px solid blue; 
                margin: 40px; */
                /* border-radius: 50px;
                background-color: rgba(0, 0, 255, 0.089); */
            }
            form::after{
                filter: drop-shadow(2px 2px 2px rgb(2, 141, 255));
            }
            form input{
                padding: 10px;
                margin-bottom: 15px;
                margin-top: 8px;
                border: none;
                outline: none;
                border: 2px solid rgba(3, 2, 2, 0.119);
                border-radius: 4px;
                background-color: rgb(251, 251, 251);
            
            }
            form input:hover{
                border-color: rgb(0, 8, 255);
            }
            label{
                color: rgb(255, 255, 255);
                width: 100px;
            }
            h1{
                font-size: 2rem;
                color: #fff;
                margin-top: 10px;
            }
            p{
                color: #fff;
            }
            button{
                border: none;
                padding: 15px;
                min-width: 150px;
                border-radius: 20px;
                border: 1px solid #fff;
                background-color: rgba(134, 221, 255, 0.381);
                color: #fff;
                font-size: 1.1rem;
            }
        </style>
    </head>
    <body>
        
        <section class="Login">

            <form autocomplete="on">

                <h1>Contact form</h1>
                <p>Please fill in your information and we'll be sending  your order  in on time  </p>
                <label for="firstname"> Your-name</label> 
                <input type="text" id="firstname" placeholder="First-name" name="firstname" required>
                <input type="text" id="firstname" placeholder=" Last-name " name="firstname" required> <br>
    
                <label for="email">Your-Email</label> 
                <input type="email" id="email" placeholder="Enter your Gmal" name="gmail" required> <br>
    
                <label for="number">Phone*</label>
                <input type="number" id="number" placeholder="Enter your number" name="number" required>
                <input type="number" id="number" placeholder="Enter your number" name="number" required>
                <input type="number" id="number" placeholder="Enter your number" name="number" required> <br>
    
                <label for="text">Message Subject</label> 
                <input type="text" id="text" placeholder="Enter your text" name="text" required> <br>
    
                <label for="Message">Your-Message</label> 
                <input type="text" id="Message" placeholder="Enter your Message" name="Message" required> <br>
    
                <label for="vetification"> vetification </label>
                <input type="checkbox" id="vetification" required>
                <hr>
                <button type="submit">submit Form </button>

            </form>

        </section>


    </body>
</html>