<html>
    <head>
          <title> Car Brands in indian country</title>
          <link rel="shortcut icon" href="https://tse1.mm.bing.net/th?id=OIP.WMTJAnYZCHFLuxQmVZwvNwHaE8&pid=Api&P=0&h=180" type="image/x-icon">
          <style>
            center{
                background-color: rgb(16, 137, 97);
                color: blanchedalmond;
                margin: 50px;
                padding: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 5px solid red;
                border-radius: 100px;
            }
            hgroup{
                background-color: rgba(152, 203, 202, 0.715);
                color: blueviolet;
                padding: 60px;
                margin: 60px;
                border: 5px darkgreen double;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 10px;
            }

            body{
                background-color: lightgray;
            }
          </style>
    </head>
    <body>
        <center>
            <h1 style="font-family: serif;">CARS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed harum et aspernatur adipisci laborum ratione praesentium labore molestias doloribus. Rerum enim ea aliquid maiores ducimus? Neque, ex! Porro, vero eveniet!</p>
        </center>
        <hr>
        <hr>
        <br>
        <br>
        <hgroup>
            <h1>Swift</h1>
            <h2>polo</h2>
            <h3 style="background-color: blue;color: rgb(255, 255, 255);border: 5px silver double; border-radius: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 10px; padding: 20px; text-align: center;">BMW</h3>
            <h4>skoda</h4>
            <h5>zen</h5>
            <h6>brezza</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi voluptatum veniam assumenda facere ea suscipit tempore dolorum dolore ipsam rem hic temporibus amet eligendi, aspernatur labore eius iusto. Ipsam?</p>
        </hgroup>
        <br><br>
        <hr><hr>    
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <hr><hr><hr><hr><hr><hr>
        <br><br><br>


        <center>
            <h1> TOP MOST FLOWERS IN INDIA </h1>
        </center>
            <br><br>
            <hr><hr>
        <hgroup style="background-color: lightgoldenrodyellow;">
            <h1>Plumeria</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ullam quibusdam expedita odit totam architecto nesciunt consectetur, ut, et optio eius soluta sed quod maiores, quae molestias officia! Ut, laudantium?</p>

            <h2>Indian Lotus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquid explicabo qui quibusdam voluptates? Maxime asperiores quisquam repellat autem nobis facere minima ullam, qui quae corrupti nesciunt natus perferendis dolorum?</p>

            <hgroup style="background-color: lightgreen;color: blueviolet;padding: 10px;margin: 50px;border: 5px blue double;border-radius: 10px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <h3>Rose</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate, ipsum adipisci eos dolorem aliquam aut quo recusandae excepturi voluptates et eligendi ex qui ducimus suscipit fuga necessitatibus praesentium cum!</p>
            </hgroup>

            <h4>Jasminum Sambac </h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi blanditiis explicabo distinctio perferendis molestias cumque ex, consectetur reprehenderit, fuga minima mollitia dignissimos sequi temporibus asperiores aut id dolorum earum dolore.</p>

            <h5>Night Blooming Jasmine</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, earum? Iusto quos aperiam dicta rerum aliquid eaque assumenda harum facilis eum? Praesentium cumque dolorem repellat. Minima soluta cumque eveniet architecto.</p>

            <h6> Sun Flower</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, impedit consectetur. Consequatur corrupti molestias dignissimos cumque sapiente. Earum dignissimos nihil quas, pariatur at reiciendis laborum exercitationem, delectus doloremque a eaque?</p>
            
        </hgroup>
        
    </body>
</html>